{
  "name": "react-express-view",
  "version": "1.0.1",
  "description": "A template engine for Express that allows rendering React components as server-side views.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "commonjs",
  "keywords": [
    "express",
    "react",
    "template engine"
  ],
  "author": "abdanzamzam",
  "license": "MIT",
  "dependencies": {
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@babel/register": "^7.25.9",
    "babel-loader": "^9.2.1",
    "lodash.escaperegexp": "^4.1.2",
    "object-assign": "^4.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  },
  "homepage": "https://github.com/abdanzamzam/react-express-view#readme",
  "bugs": {
    "url": "https://github.com/abdanzamzam/react-express-view/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdanzamzam/react-express-view.git"
  }
}
